VITE_KEYCLOAK_URL=http://127.0.0.1:4000/
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT=myclient
# REACT_APP_KEYCLOAK_CLIENT_SECRET=0756326e-e88c-4287-8ac7-817e040bb9e2
# REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000

