# NEXT_PUBLIC_KEYCLOAK_URL=http://127.0.0.1:8080/
# NEXT_PUBLIC_KEYCLOAK_REALM=myrealm
# NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=myclient


NEXT_PUBLIC_KEYCLOAK_URL=https://auth-idrio.apps.rio.gov.br/auth
NEXT_PUBLIC_KEYCLOAK_REALM=idrio_cidadao
# NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=carioca-rio.apps.rio.gov.br
# NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=26b99a99-2985-47d2-964f-3fde0258e4d0
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=boletim.apps.rio.gov.br
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=601eb8ba-108f-4c94-8f5f-b9e63ff949ac
NEXT_PUBLIC_KEYCLOAK_CALLBACK=http://localhost:8080/callback
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=http://localhost:3000/
# NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=wEbSMaiJMMKsh2ZNLJGWDQhAIv5H9Kpn
# AUTH_ISSUER=http://127.0.0.1:8080/
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=my-secret-goes-here-abc-123

# REACT_APP_KEYCLOAK_CLIENT_SECRET=0756326e-e88c-4287-8ac7-817e040bb9e2
# REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000

#REACT_APP_KEYCLOAK_CLIENT_ID=carioca-rio.apps.rio.gov.br
#REACT_APP_KEYCLOAK_CLIENT_SECRET=26b99a99-2985-47d2-964f-3fde0258e4d0
# REACT_APP_KEYCLOAK_CLIENT_SECRET=0756326e-e88c-4287-8ac7-817e040bb9e2
# REACT_APP_KEYCLOAK_CLIENT_ID=contracheque-api.apps.ocp.rio.gov.br
#REACT_APP_KEYCLOAK_REALM=idrio_cidadao
#REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/

# Configuração API Contracheque
